{
  "name": "hackthe6ix",
  "version": "1.0.0",
  "description": "",
  "main": "client/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcjackpan/hackthe6ix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcjackpan/hackthe6ix/issues"
  },
  "homepage": "https://github.com/xcjackpan/hackthe6ix#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "^5.4.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
